# HaulmontTestTask

./: README.md  pom.xml
data/: db.lck  db.properties  db.script
src/main/java/ru/pasha/: App.java  Constants.java
src/main/java/ru/pasha/controllers/: MainPageRedirectController.java
src/main/java/ru/pasha/entity/: Doctor.java  Human.java  Patient.java  Recipe.java  RecipePriority.java
src/main/java/ru/pasha/repos/: DoctorRepo.java  PatientsRepo.java  RecipeRepo.java
src/main/java/ru/pasha/services/: DoctorService.java  PatientService.java  RecipeService.java
src/main/java/ru/pasha/views/: DoctorsUI.java  PatientsUI.java  RecipeUI.java
src/main/java/ru/pasha/views/components/: GridPage.java  Header.java  OkCancelButtonBar.java
src/main/java/ru/pasha/views/components/editors/: ChangeHandler.java  DoctorEditor.java  EntityEditor.java  PatientEditor.java  RecipeEditor.java
src/main/resources/: application.properties  schema.sql
