SET DATABASE UNIQUE NAME HSQLDB73DE8F8B08
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,NUMBER VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATION_DATE DATE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,VALIDITY DATE NOT NULL,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(29,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u0438\u0447','\u0418\u043b\u044c\u0438\u043d','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(30,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','\u0428\u0438\u043c\u043a\u043e','\u041e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(31,'\u0413\u0440\u0438\u0433\u043e\u0440\u0438\u0439','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u0424\u043e\u043c\u0438\u043d','\u0418\u043d\u0444\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(32,'\u0421\u0435\u0440\u0433\u0435\u0439','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0422\u0432\u0435\u0440\u0434\u043e\u0445\u043b\u0435\u0431\u043e\u0432','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO PATIENT VALUES(10,'\u0412\u0430\u043b\u0435\u0440\u044c\u044f\u043d','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','\u0418\u0432\u0430\u043d\u043e\u0432','9512525')
INSERT INTO PATIENT VALUES(11,'\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u0438\u0447','\u0410\u0441\u0442\u0430\u0444\u044c\u0435\u0432','7894532')
INSERT INTO PATIENT VALUES(12,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','\u041a\u043b\u0438\u043c\u0435\u043d\u043a\u043e\u0432','5789623')
INSERT INTO PATIENT VALUES(13,'\u041c\u0438\u0445\u0430\u0438\u043b','\u042f\u043a\u043e\u0432\u043b\u0435\u0432\u0438\u0447','\u0428\u0442\u043e\u043c\u043f','1567828')
INSERT INTO RECIPE VALUES(9,'2020-08-14','1234',0,'2020-08-21',29,10)
INSERT INTO RECIPE VALUES(13,'2020-08-14','\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435',0,'2020-08-21',30,11)
INSERT INTO RECIPE VALUES(14,'2020-08-27','\u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e',2,'2020-08-29',30,12)
